00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T FOR_INIT
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003c T __ctors_end
0000003c T __ctors_start
0000003c T __dtors_end
0000003c T __dtors_start
0000003c W __init
0000003c T __trampolines_end
0000003c T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_copy_data
00000054 t .do_copy_data_loop
00000058 t .do_copy_data_start
0000005e T __do_clear_bss
00000066 t .do_clear_bss_loop
00000068 t .do_clear_bss_start
00000072 T __bad_interrupt
00000072 W __vector_1
00000072 W __vector_10
00000072 W __vector_11
00000072 W __vector_12
00000072 W __vector_13
00000072 W __vector_14
00000072 W __vector_15
00000072 W __vector_17
00000072 W __vector_18
00000072 W __vector_19
00000072 W __vector_2
00000072 W __vector_20
00000072 W __vector_21
00000072 W __vector_22
00000072 W __vector_23
00000072 W __vector_24
00000072 W __vector_25
00000072 W __vector_3
00000072 W __vector_5
00000072 W __vector_6
00000072 W __vector_7
00000072 W __vector_8
00000072 W __vector_9
00000074 T __vector_16
0000009e T __vector_4
000000c0 T display_measurement
000001fa T init_all
0000026a T main
000002d0 T enable
000002e2 T entering_data_or_command
000002ff W __stack
0000030e T LCD_send_data
00000314 T LCD_send_cmd
0000031a T LCD_putstring
0000033e T TWI_Start
0000035c T TWI_Stop
00000374 T TWI_SendByte
00000390 T TWI_Init
00000398 T TWI_SendPocket
000003de T TWI_RecieveByte
000003fa T TWI_RecieveLastByte
00000416 T adc_measurement
00000442 T ADC_to_battery_percent
00000466 T temp_measurement
000004a4 T __udivmodqi4
000004aa t __udivmodqi4_loop
000004b2 t __udivmodqi4_ep
000004bc T __udivmodhi4
000004c4 t __udivmodhi4_loop
000004d2 t __udivmodhi4_ep
000004e4 T _exit
000004e4 W exit
000004e6 t __stop_program
000004e8 A __data_load_start
000004e8 T _etext
000004f2 A __data_load_end
00800100 D __data_start
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a B term_obj
0080010c B timer
0080010d B adc
0080010f B sensor_found
00800110 B int_part
00800111 B volt
00800113 B battery_pr
00800114 B decimal_part
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
