00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __bad_interrupt
00000044 W __vector_1
00000044 W __vector_10
00000044 W __vector_11
00000044 W __vector_12
00000044 W __vector_13
00000044 W __vector_14
00000044 W __vector_15
00000044 W __vector_16
00000044 W __vector_17
00000044 W __vector_18
00000044 W __vector_19
00000044 W __vector_2
00000044 W __vector_20
00000044 W __vector_21
00000044 W __vector_22
00000044 W __vector_23
00000044 W __vector_24
00000044 W __vector_25
00000044 W __vector_3
00000044 W __vector_4
00000044 W __vector_5
00000044 W __vector_6
00000044 W __vector_7
00000044 W __vector_8
00000044 W __vector_9
00000046 T main
000000e4 T enable
000000f6 T entering_data_or_command
00000122 T LCD_send_data
00000128 T LCD_send_cmd
0000012e T LCD_init
00000184 T LCD_gotoXY
00000196 T LCD_putstring
000001ba T __udivmodhi4
000001c2 t __udivmodhi4_loop
000001d0 t __udivmodhi4_ep
000001e2 T _exit
000001e2 W exit
000001e4 t __stop_program
000001e6 A __data_load_end
000001e6 A __data_load_start
000001e6 T _etext
000002ff W __stack
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
