00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T __vector_16
000000c0 T __vector_13
000000fc T __vector_3
00000124 T __vector_4
000001e8 T main
000002ff W __stack
00000364 T __udivmodhi4
0000036c t __udivmodhi4_loop
0000037a t __udivmodhi4_ep
0000038c T _exit
0000038c W exit
0000038e t __stop_program
00000390 A __data_load_start
00000390 T _etext
0000039a A __data_load_end
00800100 D __data_start
00800100 D numbers
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a B pulses
0080010c B overflow_flag
0080010d B stage_of_count
0080010e b t3sec.1252
0080010f b t0.1251
00800110 B __bss_end
00800110 N _end
00810000 N __eeprom_end
